# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=com.siesque
archives_name=vanitech
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.7
# Dependencies
architectury_api_version=17.0.6
fabric_loader_version=0.16.14
fabric_api_version=0.128.2+1.21.7
neoforge_version=21.7.4-beta
parchment_minecraft_version=1.21.6
parchment_mappings_version=BLEEDING-20250629.110335-3
